\relax 
\bibstyle{biblatex}
\bibdata{work-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions to Welder}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup to use Welder in Intellij Idea}{2}}
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref7}
\abx@aux@cite{ref7}
\abx@aux@segm{0}{0}{ref7}
\citation{leino}
\abx@aux@cite{leino}
\abx@aux@segm{0}{0}{leino}
\citation{kuncak}
\abx@aux@cite{kuncak}
\abx@aux@segm{0}{0}{kuncak}
\citation{project}
\abx@aux@cite{project}
\abx@aux@segm{0}{0}{project}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding the first "naive" tactics}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Proposed induct syntax}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Proposed induct signatures to be found in Tactics.scala}{4}}
\citation{term-rewriting}
\abx@aux@cite{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Term rewriting}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract reduction systems}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for operations on relations}}{6}}
\newlabel{table:notation1}{{1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terminology for the elements of the reduction system}}{6}}
\newlabel{table:notation2}{{2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terminology for reductions in reductions systems}}{7}}
\newlabel{table:notation3}{{3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Church-Rosser, confluence and semi-confluence diagrams}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Termination}{8}}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Confluence}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universal algebra}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General notions}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntactic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{13}}
\newlabel{3.1.12}{{2.8}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inference rules of equational logic}}{15}}
\newlabel{table:inf1}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Semantic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{15}}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A basic completion algorithm}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Completed system for the word problem of groups}}{16}}
\newlabel{table:grupos}{{5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Term rewriting systems}{17}}
\newlabel{4.1.1}{{2.10}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Critical pairs}{18}}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The basic algorithm}{19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Basic completion procedure}}{19}}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\citation{haskell1}
\abx@aux@cite{haskell1}
\abx@aux@segm{0}{0}{haskell1}
\citation{haskell2}
\abx@aux@cite{haskell2}
\abx@aux@segm{0}{0}{haskell2}
\citation{ideals}
\abx@aux@cite{ideals}
\abx@aux@segm{0}{0}{ideals}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{groebner}
\abx@aux@cite{groebner}
\abx@aux@segm{0}{0}{groebner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and future work}{20}}
\citation{*}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref1}{none/global/}
\abx@aux@defaultrefcontext{0}{ref2}{none/global/}
\abx@aux@defaultrefcontext{0}{ref3}{none/global/}
\abx@aux@defaultrefcontext{0}{ref4}{none/global/}
\abx@aux@defaultrefcontext{0}{ref5}{none/global/}
\abx@aux@defaultrefcontext{0}{ref6}{none/global/}
\abx@aux@defaultrefcontext{0}{ref7}{none/global/}
\abx@aux@defaultrefcontext{0}{leino}{none/global/}
\abx@aux@defaultrefcontext{0}{kuncak}{none/global/}
\abx@aux@defaultrefcontext{0}{project}{none/global/}
\abx@aux@defaultrefcontext{0}{term-rewriting}{none/global/}
\abx@aux@defaultrefcontext{0}{handbook}{none/global/}
\abx@aux@defaultrefcontext{0}{haskell1}{none/global/}
\abx@aux@defaultrefcontext{0}{haskell2}{none/global/}
\abx@aux@defaultrefcontext{0}{ideals}{none/global/}
\abx@aux@defaultrefcontext{0}{groebner}{none/global/}
