This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: work.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: work-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 67 of file references.bib
 :     
 :     publisher =    "Springer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file references.bib
 :     
 :     publisher =    "EPFL",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 95 of file references.bib
 :     
 :     publisher =    "1st International Workshop on Haskell And Rewriting Techniques",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file references.bib
 :     
 :     publisher =    "ESSLLI 2011 Student Session",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1234 strings with 10342 characters,
and the built_in function-call counts, 58556 in all, are:
= -- 2668
> -- 2905
< -- 409
+ -- 2685
- -- 2117
* -- 2661
:= -- 5618
add.period$ -- 0
call.type$ -- 17
change.case$ -- 157
chr.to.int$ -- 216
cite$ -- 32
duplicate$ -- 6120
empty$ -- 5785
format.name$ -- 416
if$ -- 11181
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 291
num.names$ -- 393
pop$ -- 5276
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 2156
stack$ -- 0
substring$ -- 3867
swap$ -- 1638
text.length$ -- 318
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 275
(There were 4 error messages)
