% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{ref1}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Debugging the code of an external library in Intellij Idea}
    \verb{url}
    \verb https://stackoverflow.com/questions/43396002/debugging-the-code-of-an
    \verb -external-library-in-intellij-idea
    \endverb
    \field{year}{2017}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{ref2}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Online dependence not found in .ivy2 file and not found by
  Intellij Idea}
    \verb{url}
    \verb https://stackoverflow.com/questions/45463978/online-dependence-not-fo
    \verb und-in-ivy2-file-and-not-found-by-intellij-idea
    \endverb
    \field{year}{2017}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{ref3}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Problems with SBT dependencies in Intellij Idea}
    \verb{url}
    \verb https://stackoverflow.com/questions/45471836/problems-with-sbt-depend
    \verb encies-in-intellij-idea
    \endverb
    \field{year}{2017}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{ref4}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{NoClassDefFoundError using sbt for builds and imports in
  Intellij Idea}
    \verb{url}
    \verb https://stackoverflow.com/questions/45486294/noclassdeffounderror-usi
    \verb ng-sbt-for-builds-and-imports-in-intellij-idea
    \endverb
    \field{year}{2017}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{ref5}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Integrating Intellij Idea and SBT}
    \verb{url}
    \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/11500
    \verb 0475984-Integrating-Intellij-Idea-and-SBT
    \endverb
    \field{year}{2017}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{ref6}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Integrating Intellij Idea and SBT II}
    \verb{url}
    \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/11500
    \verb 0493770-Integrating-Intellij-Idea-and-SBT-II?page=1#community_comment
    \verb _115000407610
    \endverb
    \field{year}{2017}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{ref7}{book}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Suereth},
         familyi={S\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Farwell},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications}%
    }
    \strng{namehash}{SJFM1}
    \strng{fullhash}{SJFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SBT in Action}
    \field{year}{2015}
  \endentry

  \entry{leino}{article}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Leino},
         familyi={L\bibinitperiod},
         given={Rustan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automating induction with an SMT solver}
  \endentry

  \entry{kuncak}{article}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Reynolds},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kuncak},
         familyi={K\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAKV1}
    \strng{fullhash}{RAKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automating induction with an SMT solver}
  \endentry

  \entry{project}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Automatic theorem proving tools for Welder.}
    \verb{url}
    \verb https://github.com/rjraya/WelderToolbox
    \endverb
    \field{year}{2017}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{term-rewriting}{book}{}
    \name{author}{2}{}{%
      {{hash=BF}{%
         family={Baader},
         familyi={B\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nipkow},
         familyi={N\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BFNT1}
    \strng{fullhash}{BFNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Term Rewriting and All That}
    \field{year}{1999}
  \endentry

  \entry{handbook}{book}{}
    \name{author}{1}{}{%
      {{hash=eaA}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={alii.},
         familyi={a\bibinitperiod},
         given={Abramsky},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{aAe1}
    \strng{fullhash}{aAe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Handbook of Logic in Computer Science}
    \field{year}{1992}
  \endentry

  \entry{haskell1}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{The term-rewriting package}
    \verb{url}
    \verb https://hackage.haskell.org/package/term-rewriting
    \endverb
    \field{year}{2017}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{haskell2}{article}{}
    \name{author}{1}{}{%
      {{hash=eaBF}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={alii.},
         familyi={a\bibinitperiod},
         given={Bertram\bibnamedelima Felgenhauer},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{aBFe1}
    \strng{fullhash}{aBFe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Haskell Library for Term Rewriting}
  \endentry

  \entry{ideals}{book}{}
    \name{author}{1}{}{%
      {{hash=eaDC}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={alii.},
         familyi={a\bibinitperiod},
         given={David\bibnamedelima Cox},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{aDCe1}
    \strng{fullhash}{aDCe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ideals, Varieties and Algorithms}
    \field{year}{1997}
  \endentry

  \entry{groebner}{article}{}
    \name{author}{1}{}{%
      {{hash=PD}{%
         family={Petrovic},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD1}
    \strng{fullhash}{PD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automated Proving in Geometry using Gröbner Bases in
  Isabelle/HOL}
  \endentry
\endsortlist
\endinput
