[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/usuario/Documentos/personal/trabajos/lara_summer/vec/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.sbt/0.13/staging/cd425657f28ff0c08b80/welder/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.sbt/0.13/staging/cf2afcc17c48d8168f32/inox/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.sbt/0.13/staging/cf2afcc17c48d8168f32/inox/unmanaged/scalaz3-unix-64-2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/com.regblanc/scala-smtlib_2.11/jars/scala-smtlib_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/uuverifiers/princess_2.11/jars/princess_2.11-2016-12-26.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/uuverifiers/princess-parser_2.11/jars/princess-parser_2.11-2016-12-26.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/uuverifiers/princess-smt-parser_2.11/jars/princess-smt-parser_2.11-2016-12-26.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/net.sf.squirrel-sql.thirdparty-non-maven/java-cup/jars/java-cup-0.11a.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/usuario/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ExceptionInInitializerError[0m
java.lang.ExceptionInInitializerError
	at Main$.main(Main.scala:3)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at inox.ast.Printers$PrintingHelper.p(Printers.scala:512)
	at inox.ast.Printers$class.ppBody(Printers.scala:173)
	at inox.package$trees$.ppBody(package.scala:58)
	at inox.ast.Printers$class.pp(Printers.scala:86)
	at inox.package$trees$.pp(package.scala:58)
	at inox.ast.Printers$PrintingHelper.p(Printers.scala:498)
	at inox.ast.Printers$$anonfun$nary$1.apply(Printers.scala:524)
	at inox.ast.Printers$$anonfun$nary$1.apply(Printers.scala:523)
	at inox.ast.Printers$PrintWrapper.print(Printers.scala:441)
	at inox.ast.Printers$PrintingHelper.p(Printers.scala:488)
	at inox.ast.Printers$class.ppBody(Printers.scala:175)
	at inox.package$trees$.ppBody(package.scala:58)
	at inox.ast.Printers$class.pp(Printers.scala:86)
	at inox.package$trees$.pp(package.scala:58)
	at inox.ast.Printers$PrintingHelper.p(Printers.scala:498)
	at inox.ast.Printers$$anonfun$ppBody$25.apply$mcV$sp(Printers.scala:288)
	at inox.ast.Printers$$anonfun$ppBody$25.apply(Printers.scala:288)
	at inox.ast.Printers$$anonfun$ppBody$25.apply(Printers.scala:288)
	at inox.ast.Printers$class.optP(Printers.scala:73)
	at inox.package$trees$.optP(package.scala:58)
	at inox.ast.Printers$class.ppBody(Printers.scala:287)
	at inox.package$trees$.ppBody(package.scala:58)
	at inox.ast.Printers$class.pp(Printers.scala:86)
	at inox.package$trees$.pp(package.scala:58)
	at inox.ast.Printers$class.prettyPrint(Printers.scala:538)
	at inox.package$trees$.prettyPrint(package.scala:58)
	at inox.ast.Trees$Tree.asString(Trees.scala:27)
	at inox.ast.Trees$Tree.toString(Trees.scala:29)
	at java.lang.String.valueOf(String.java:2994)
	at java.lang.StringBuilder.append(StringBuilder.java:131)
	at scala.StringContext.standardInterpolator(StringContext.scala:125)
	at scala.StringContext.s(StringContext.scala:95)
	at inox.ast.TypeOps$TypeErrorException$.apply(TypeOps.scala:24)
	at inox.ast.TypeOps$class.typeCheck(TypeOps.scala:264)
	at inox.ast.SimpleSymbols$SimpleSymbols.typeCheck(SimpleSymbols.scala:12)
	at inox.ast.Definitions$AbstractSymbols$$anonfun$ensureWellFormed$2.apply(Definitions.scala:166)
	at inox.ast.Definitions$AbstractSymbols$$anonfun$ensureWellFormed$2.apply(Definitions.scala:165)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.immutable.HashMap$HashMap1.foreach(HashMap.scala:221)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:428)
	at scala.collection.immutable.HashMap$HashTrieMap.foreach(HashMap.scala:428)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at inox.ast.Definitions$AbstractSymbols$class.ensureWellFormed(Definitions.scala:165)
	at inox.ast.SimpleSymbols$SimpleSymbols.ensureWellFormed$lzycompute(SimpleSymbols.scala:12)
	at inox.ast.SimpleSymbols$SimpleSymbols.ensureWellFormed(SimpleSymbols.scala:12)
	at inox.solvers.unrolling.AbstractUnrollingSolver$class.assertCnstr(UnrollingSolver.scala:129)
	at inox.solvers.SolverFactory$$anonfun$getFromName$1$$anon$1.inox$tip$TipDebugger$$super$assertCnstr(SolverFactory.scala:115)
	at inox.tip.TipDebugger$class.assertCnstr(TipDebugger.scala:52)
	at inox.solvers.SolverFactory$$anonfun$getFromName$1$$anon$1.assertCnstr(SolverFactory.scala:115)
	at inox.solvers.SolverFactory$$anonfun$getFromName$1$$anon$1.assertCnstr(SolverFactory.scala:115)
	at welder.Solvers$class.prove(Solvers.scala:51)
	at welder.package$$anon$1.prove(package.scala:10)
	at welder.Solvers$class.prove(Solvers.scala:23)
	at welder.package$$anon$1.prove(package.scala:10)
	at SparseProof$.<init>(SparseProof.scala:66)
	at SparseProof$.<clinit>(SparseProof.scala)
	at Main$.main(Main.scala:3)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:2135)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:2135)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:776)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$46$$anonfun$apply$47.apply(Defaults.scala:774)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(root/compile:[31mrun[0m) Nonzero exit code: 1[0m
